{
  "name": "osgbgraph",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "scripts": {
    "client": "npm start --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Bodrum Yalıkavak Ortak Sağlık",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.5",
    "@graphql-tools/graphql-file-loader": "^8.0.1",
    "@graphql-tools/load": "^8.0.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "graphql-upload-minimal": "^1.6.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "type-graphql": "^2.0.0-rc.2"
  }
}